# ballstreams-player

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/smassive/ballstreamsplayer/app/: ApplicationTest.java
app/src/androidTest/java/com/smassive/ballstreamsplayer/app/model/: UserModelTest.java
app/src/androidTest/java/com/smassive/ballstreamsplayer/app/model/mapper/: UserModelMapperTest.java
app/src/androidTest/java/com/smassive/ballstreamsplayer/app/presenter/: UserPresenterTest.java
app/src/androidTest/java/com/smassive/ballstreamsplayer/app/view/activity/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smassive/ballstreamsplayer/app/: AndroidApplication.java  BallStreamsPlayerApplication.java  MainActivity.java  UIThread.java
app/src/main/java/com/smassive/ballstreamsplayer/app/exception/: ErrorMessageFactory.java
app/src/main/java/com/smassive/ballstreamsplayer/app/internal/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/smassive/ballstreamsplayer/app/internal/di/component/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
app/src/main/java/com/smassive/ballstreamsplayer/app/internal/di/module/: ActivityModule.java  ApplicationModule.java  UserModule.java
app/src/main/java/com/smassive/ballstreamsplayer/app/model/: UserModel.java
app/src/main/java/com/smassive/ballstreamsplayer/app/model/mapper/: UserModelMapper.java
app/src/main/java/com/smassive/ballstreamsplayer/app/navigation/: Navigator.java
app/src/main/java/com/smassive/ballstreamsplayer/app/presenter/: Presenter.java  UserPresenter.java
app/src/main/java/com/smassive/ballstreamsplayer/app/view/activity/: BaseActivity.java  LoginActivity.java
app/src/main/res/drawable/: login_button.xml  login_button_default.xml  login_button_pressed.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_styles.xml
app/src/test/java/com/smassive/ballstreamsplayer/app/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/smassive/ballstreamsplayer/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/smassive/ballstreamsplayer/data/bean/dto/: ErrorResponseDto.java  UserResponseDto.java
data/src/main/java/com/smassive/ballstreamsplayer/data/bean/dto/mapper/: UserResponseDtoMapper.java
data/src/main/java/com/smassive/ballstreamsplayer/data/bean/vo/: UserVo.java
data/src/main/java/com/smassive/ballstreamsplayer/data/bean/vo/mapper/: UserVoMapper.java
data/src/main/java/com/smassive/ballstreamsplayer/data/db/: OnSubscribeRealm.java  RealmObservable.java
data/src/main/java/com/smassive/ballstreamsplayer/data/exception/: InvalidUserException.java  NetworkConnectionException.java
data/src/main/java/com/smassive/ballstreamsplayer/data/executor/: JobExecutor.java
data/src/main/java/com/smassive/ballstreamsplayer/data/net/: ApiConstants.java  ApiService.java
data/src/main/java/com/smassive/ballstreamsplayer/data/repository/: UserRepositoryImpl.java
data/src/main/java/com/smassive/ballstreamsplayer/data/repository/datasource/: CloudUserDataStore.java  DbUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/smassive/ballstreamsplayer/data/: ApplicationStub.java  ApplicationTestCase.java  ExampleUnitTest.java
data/src/test/java/com/smassive/ballstreamsplayer/data/bean/dto/mapper/: UserResponseDtoMapperTest.java
data/src/test/java/com/smassive/ballstreamsplayer/data/bean/vo/mapper/: UserVoMapperTest.java
data/src/test/java/com/smassive/ballstreamsplayer/data/repository/: UserRepositoryImplTest.java
data/src/test/java/com/smassive/ballstreamsplayer/data/repository/datasource/: UserDataStoreFactoryTest.java
domain/: build.gradle
domain/src/main/java/com/smassive/ballstreamplayer/domain/: MyClass.java
domain/src/main/java/com/smassive/ballstreamplayer/domain/bean/: UserBo.java
domain/src/main/java/com/smassive/ballstreamplayer/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/smassive/ballstreamplayer/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/smassive/ballstreamplayer/domain/interactor/: DefaultSubscriber.java  GetUserUseCase.java  UseCase.java
domain/src/main/java/com/smassive/ballstreamplayer/domain/repository/: UserRepository.java
domain/src/test/java/com/smassive/ballstreamplayer/domain/bean/: UserBoTest.java
domain/src/test/java/com/smassive/ballstreamplayer/domain/interactor/: GetUserUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
