apply plugin: 'java'

compileJava {
    //noinspection GroovyUnusedAssignment
    sourceCompatibility = JavaVersion.VERSION_1_7
    //noinspection GroovyUnusedAssignment
    targetCompatibility = JavaVersion.VERSION_1_7
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}