apply plugin: 'java'

compileJava {
    //noinspection GroovyUnusedAssignment
    sourceCompatibility = JavaVersion.VERSION_1_7
    //noinspection GroovyUnusedAssignment
    targetCompatibility = JavaVersion.VERSION_1_7
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Arch dependencies
    provided 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'io.reactivex:rxjava:1.0.15'

    // Framework dependencies
    compile 'org.projectlombok:lombok:1.16.6'

    // Test dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
}